# PlayWrightSolution

./: .gitignore  PlayWrightSolution.sln  config.toml  docker-compose-v3-dynamic-grid.yml
PlayWrightProject/: Auto.cs  Base.cs  PlayWrightProject.csproj  TestBase.cs  Tests.cs  appsettings.json
